worker_processes  1;  # для запуска в докер контейнере и для масштабирования


events {
    worker_connections  1024;
}


http {
    include       mime.types;

    log_format  main  '"X-Real-IP" [$remote_addr] - $remote_user [$time_local] "$request" '
                      '$host $server_addr $status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $request_time '
                      '$upstream_response_time'
                      '"X-Request-Id" [$request_id]';
    access_log /var/log/nginx/access.log main;

    sendfile        on;
    tcp_nodelay     on;
    tcp_nopush      on;
    server_tokens   off;

    client_max_body_size 8m;  # Для загрузки контента на сервак

    gzip on;  # снижаем нагрузку на сеть
    gzip_min_length 1000;
    gzip_types
        text/plain
        text/css
        application/json
        application/x-javascript
        text/xml
        text/javascript;

    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header   X-Request-Id     $request_id;

    server {

        listen 80;
        server_name  _;  # Обслуживает любой хост
        root /usr/src/app/;

        location /static/ {

        }

        location / {
            proxy_pass http://app_2:5000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /search {
            proxy_pass http://app_2:5000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /elastic_2 {
            proxy_pass http://elastic_2:9200;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /kibana_2 {
            proxy_pass http://kibana_2:5600;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

    }
}