server {
    listen       ${NGINX_PORT} default_server;
    listen       [::]:${NGINX_PORT} default_server;
    server_name  _;  # Обслуживает любой хост

    root /usr/src/app/;

    location / {
        proxy_pass http://${VPS_HOST}:${FLASK_PORT};
    }

       location ~^/(search) {
        try_files $uri $uri/ api;
    }

    error_page  404              /404.html;
    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}