<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
    <style>
        form {
            width: 1000px;
            margin: 0 auto;
            text-align: center;
            background-color: #eee;
            padding: 20px;
            border-radius: 5px;
        }

        input[type="text"] {
            width: 70%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
        }

        button[type="submit"] {
            width: 20%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        h1 {
            font-size: 70px;
            font-weight: bold;
            font-family: 'Georgia', serif;
            color: #45a049;
            text-transform: uppercase;
            text-shadow: 1px 1px 0px #957dad,
            1px 2px 0px #45a049,
            1px 3px 0px #45a049,
            1px 4px 0px #45a049,
            1px 5px 0px #957dad,
            1px 6px 0px #957dad,
            1px 10px 5px rgba(16, 16, 16, 0.5),
            1px 15px 10px rgba(16, 16, 16, 0.4),
            1px 20px 30px rgba(16, 16, 16, 0.3),
            1px 25px 50px rgba(16, 16, 16, 0.2);
            text-align: center;
        }

        h2 {
            font-size: 40px;
            font-weight: bold;
            font-family: 'Georgia', serif;
            color: #45a049;
            text-transform: uppercase;
            /*text-shadow: 1px 1px 0px #957dad,*/
            /*1px 2px 0px #45a049,*/
            /*1px 3px 0px #45a049,*/
            /*1px 4px 0px #45a049,*/
            /*1px 5px 0px #957dad,*/
            /*1px 6px 0px #957dad,*/
            /*1px 10px 5px rgba(16, 16, 16, 0.5),*/
            /*1px 15px 10px rgba(16, 16, 16, 0.4),*/
            /*1px 20px 30px rgba(16, 16, 16, 0.3),*/
            /*1px 25px 50px rgba(16, 16, 16, 0.2);*/
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <title>Employee List</title>
    <link rel="stylesheet" crossorigin="anonymous"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">

    <script crossorigin="anonymous"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js">
    </script>
</head>
<br>
<h1>EMPLOYEE NAME SEARCH</h1>
<br>
<form action="/search" method="POST">
    <input type="text" name="query" placeholder="Enter Last Name, First Name (ex: John Smith)">
    <button type="submit">Search</button>
</form>
<br>
<br>
<br>
<h2>{{ len_users }}</h2>
<br>
<table class="table">
    <thead>
    <tr>
        <th scope="col">Employee_ID</th>
        <th scope="col">Search_Grade</th>
        <th scope="col">Name</th>
        <th scope="col">Department</th>
        <th scope="col">Salary</th>
        <th scope="col">Joining_Date</th>
        <th scope="col">Email_ID</th>
        <th scope="col">Address</th>
    </tr>
    </thead>
    <tbody>
    {% for user in users %}
    <tr>
        <td>{{ user["Employee_ID"] }}</td>
        <td>{{ user["score"] }}</td>
        <td>{{ user["Name"] }}</td>
        <td>{{ user["Department"] }}</td>
        <td>{{ user["Salary"] }}</td>
        <td>{{ user["Joining_Date"] }}</td>
        <td>{{ user["Email_ID"] }}</td>
        <td>{{ user["Address"] }}</td>
    </tr>
    {% endfor %}
    </tbody>
</table>
</html>